<!DOCTYPE html>
<html>
<title>About us- Medical Blocks
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image:url("attachments/doctor4.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b8b9ba;
    top: 0;
    
    width: 100%;
    font-size: 22px;
    font-family: "Rockwell","Times New Roman", serif;
    

}

li {
    float: left;
}

li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}

/* Change the link color to #111 (black) on hover */
li a:hover:not(.active) {
    background-color: #555;
    color: white;

}


footer{
	position: fixed;
    left: 0;
    bottom:0;

    width: 100%;
    background-color:#b8b9ba ;
    color: white;
    padding: 10px 14px;
    text-align: center;
    font-style: italic;
}


</style>

<body>


<!-- Navbar (sit on top) -->
<nav><ul>
				 <li><a  href="main.html">Home</a>
					<li> <a class="active" href="about.html">About</a>
						<li> <a  href="register.html">Register</a>

						<li> <a  href="login.html">Login</a>
				 <li><a href="support.html">Support</a>
			 </ul>
		 </nav>	
         
         



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-large">Click below to make your life easier -></span>
    <p><a href="register.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Register Now</a></p>
   <br><br> <span class="w3-jumbo w3-hide-small">When it is about <br>saving life, every single chance counts</span><br>
     
</div> 
  </header>


  <!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT MEDICAL BLOCKS</h3>
  <p class="w3-center w3-large">Key features</p>

  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Hassle Free</p>
      <p>Store all your medical records at one place and access them anytime, anywhere.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Secure</p>
      <p>The records are stored using Blockchain.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Anonymous</p>
      <p>Nobody knows your true identity.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Flexible</p>
      <p>Store all reports and prescriptions easily. </p>
    </div>
  </div>
</div>




<!-- Promo Section - "What and Why" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>What & Why Medical Blocks?.</h3>
      <p>Medical blocks gives the patient a platform to store their medical data, As we see many cases where we get Patient looses his medical reports i.e x-rays, MRI etc which are very expensive to redo it again which cost very much to the patient. Medical blocks gives a platform to store the data and it will be accessible to them from anywhere to them .
    <br><br>
    So, This is the big question which must be answered is why Medical Blocks. Medical Block uses BlockChain technology for storing of data. In which all the data of the patient is encrypted and fully secure. It is impossible to hack and abstract the data.
	 
</p>
      <p><a href="login.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Login Now </a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="attachments/doctor5.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who made this possible.    </p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="Vikram" style="width:100%">
        <div class="w3-container">
          <h3>Vikramaditya Singh Parmar</h3>
          <!--<p class="w3-opacity"></p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>-->
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team1.jpg" alt="Yash" style="width:100%">
        <div class="w3-container">
          <h3>Yash Bishnoi</h3>
         <!-- <p class="w3-opacity">Art Director</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
         --></div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team3.jpg" alt="Surya" style="width:100%">
        <div class="w3-container">
          <h3>Surya Pratap Singh</h3>
          <!--<p class="w3-opacity">Web Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          --></div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team4.jpg" alt="Gopal" style="width:100%">
        <div class="w3-container">
          <h3>Gopal Krishan </h3>
          <!--<p class="w3-opacity">Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          --></div>
      </div>
    </div>
  </div>
</div>

<footer>© 2019 Medical Blocks</footer>

</body>
</html>
